<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >



    <item
        android:title="settings"
        android:id="@+id/search"
        app:showAsAction="always"
        android:orderInCategory="100"
        android:icon="@drawable/search_icon_white"

        />

    <item
        android:title="settings"
        android:id="@+id/settings"
        app:showAsAction="collapseActionView"
        android:orderInCategory="100"
        android:icon="@mipmap/ic_launcher"

        />

    <item
        android:title="About us"
        android:id="@+id/about_us"
        app:showAsAction="collapseActionView"
        android:orderInCategory="100"
        android:icon="@mipmap/ic_launcher"

        />



</menu>